# random-box-system

./: .gitignore  ERD.md  README.md  build.gradle
src/main/java/com/randombox/: RandomBoxApplication.java
src/main/java/com/randombox/domain/coupon/: Coupon.java  CouponRepository.java  CouponService.java  UserCoupon.java  UserCouponRepository.java
src/main/java/com/randombox/domain/notification/: Notification.java  NotificationService.java
src/main/java/com/randombox/domain/purchase/: Purchase.java  PurchaseRepository.java  PurchaseResult.java  PurchaseResultRepository.java  PurchaseService.java
src/main/java/com/randombox/domain/queue/: QueueService.java
src/main/java/com/randombox/domain/randombox/: RandomBox.java  RandomBoxInventoryService.java  RandomBoxItem.java  RandomBoxItemRepository.java  RandomBoxRepository.java  RandomBoxService.java
src/main/java/com/randombox/domain/ticket/: Ticket.java  TicketRepository.java  TicketReservation.java  TicketReservationRepository.java  TicketService.java
src/main/java/com/randombox/domain/user/: User.java  UserRepository.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/randombox/config/: TestRedisConfig.java
src/test/java/com/randombox/domain/coupon/: CouponServiceTest.java
src/test/java/com/randombox/domain/notification/: NotificationServiceTest.java
src/test/java/com/randombox/domain/purchase/: PurchaseServiceTest.java  RedisPurchaseServiceTest.java
src/test/java/com/randombox/domain/queue/: QueueServiceTest.java
(+26 files in other folders)
